<RCC>
    <qresource prefix="/">
        <file>Datasets/t10k-images.idx3-ubyte</file>
        <file>Datasets/t10k-labels.idx1-ubyte</file>
        <file>Datasets/train-images.idx3-ubyte</file>
        <file>Datasets/train-labels.idx1-ubyte</file>
    </qresource>
</RCC>
